# Tatehama_tetudou_denwa_PCclient

./: .gitignore  App.xaml  App.xaml.cs  Tatehama_tetudou_denwa_PCclient.csproj  Tatehama_tetudou_denwa_PCclient.sln
Models/: AudioSettings.cs  CallListItem.cs  LocationData.cs  LoopStream.cs  PhoneState.cs  ServerConnection.cs  VoipConnection.cs
Services/: AudioManager.cs  NotifyManager.cs  StateManager.cs
ViewModels/: MainViewModel.cs
Views/: LocationSelector.xaml  LocationSelector.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
